* {
  box-sizing: border-box;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
  margin: 30px;
}
body {
  background-color: white;
}
section {
  margin-top: 35px;
}
.mainbox {
  padding: 10px;
  float: left;
}
.box {
  border: 1px solid black;
  padding: 9px;
}
.p {
  margin: 0px 0px 5px 0px;
  border: 1px solid black;
  font-family: Helvetica, sans-serif;
  font-size: 1.5em;
  text-align: center;
  float: right;
  padding: 3px;
  position: relative;
  left: 10px;
  bottom: 10px;
  color: white;
  width: max-content;
}
#p1 {
  background-color: #00a5ff;
}
#p2 {
  background-color: #990489;
}
#p3 {
  background-color: #ff3228;
}

#box1 .box {
  background-color: #b4e5ff;
}
#box2 .box {
  background-color: #ffcefa;
} 
#box3 .box {
  background-color: #ffb4b0;
}

/*for desktop */

@media (min-width: 992px)  {
  .mainbox {
    width: 33.33%;
  }
}

/*for tablet */

@media (min-width: 768px) and (max-width: 991px) {
  .mainbox {
    width: 50%;
  }
   #box3 { 
    width: 100%;
  }
}

/*for mobile */

@media (max-width: 767) {
  .mainbox {
    width: 100%;
  }

}